<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hà Nội</title>
  </head>
  <body>
    <header class="header">
      <h2 class="title">CITIES</h2>
    </header>

    <main class="main">
      <article class="content-left">
        <ul>
          <li><a href="index.html">Tokyo</a></li>
          <li><a href="hanoi.html">Hà Nội</a></li>
          <li><a href="hcm.html">Hồ Chí Minh</a></li>
        </ul>
      </article>
      <section class="content-right">
        <div class="content-info">
          <h3>Hà Nội</h3>
          <p>
            Hà Nội, thủ đô của Việt Nam, nổi tiếng với kiến trúc trăm tuổi và
            nền văn hóa phong phú với sự ảnh hưởng của khu vực Đông Nam Á, Trung
            Quốc và Pháp. Trung tâm thành phố là Khu phố cổ nhộn nhịp, nơi các
            con phố hẹp được mang tên "hàng". Có rất nhiều ngôi đền nhỏ, bao gồm
            Bạch Mã, tôn vinh một con ngựa huyền thoại, cùng với chợ Đồng Xuân,
            bán hàng gia dụng và thức ăn đường phố.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="title">FOOTER</h2>
    </footer>
  </body>
</html>
