<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hồ Chí Minh</title>
  </head>
  <body>
    <header class="header">
      <h2 class="title">CITIES</h2>
    </header>

    <main class="main">
      <article class="content-left">
        <ul>
          <li><a href="index.html">Tokyo</a></li>
          <li><a href="hanoi.html">Hà Nội</a></li>
          <li><a href="hcm.html">Hồ Chí Minh</a></li>
        </ul>
      </article>
      <section class="content-right">
        <div class="content-info">
          <h3>Hồ Chí Minh</h3>
          <p>
            Thành phố Hồ Chí Minh (thường được gọi là Sài Gòn) là một thành phố
            ở miền nam Việt Nam nổi tiếng với vai trò nòng cốt trong chiến tranh
            Việt Nam. Sài Gòn cũng được biết đến với địa danh của thực dân Pháp,
            trong đó có Nhà thờ Đức Bà được xây dựng hoàn toàn bằng nguyên liệu
            nhập khẩu từ Pháp và Bưu điện trung tâm được xây dựng vào thế kỷ 19.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="title">FOOTER</h2>
    </footer>
  </body>
</html>
