<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tokyo</title>
  </head>
  <body>
    <header class="header">
      <h2 class="title">CITIES</h2>
    </header>

    <main class="main">
      <article class="content-left">
        <ul>
          <li><a href="index.html">Tokyo</a></li>
          <li><a href="hanoi.html">Hà Nội</a></li>
          <li><a href="hcm.html">Hồ Chí Minh</a></li>
        </ul>
      </article>
      <section class="content-right">
        <div class="content-info">
          <h3>Tokyo</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
            scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
            nec congue eget, auctor vitae massa.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
            scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
            nec congue eget, auctor vitae massa.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="title">FOOTER</h2>
    </footer>
  </body>
</html>
