<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Cities</h1>
    </header>
    <main class="content-main">
      <div class="content-left">
        <ul>
          <li><a href="./index.html">Ha Noi</a></li>
          <li><a href="./index2.html">Sai Gon</a></li>
          <li><a href="./index3.html">Da Nang</a></li>
        </ul>
      </div>
      <div class="content-right">
        <h2>Da Nang</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, qui
          deserunt dicta pariatur harum necessitatibus minima velit ipsa non,
          quam, natus suscipit sunt. Molestiae fugiat reprehenderit rerum
          tempore! Unde, id.
        </p>
      </div>
    </main>
    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
