.header {
  background-color: aqua;
  height: 250px;
  width: 800px;
  font-size: 28px;
  text-align: center;
}
h1 {
  margin: 0px;
  padding: 0px;
}
.content-main {
  height: 600px;
  width: 800px;
  display: flex;
}
.content-main .content-left {
  height: 100%;
  width: 30%;
  background-color: aquamarine;
  font-size: 28px;
}
.content-left ul li a {
  text-decoration: none;
  font-size: 28px;
}

.content-main .content-right {
  height: 95%;
  width: 70%;
  background-color: cadetblue;
  font-size: 28px;
  padding: 15px;
}

ul {
  margin: 0;
  list-style: none;
  padding-top: 140px;
  font-size: 20px;
}

.footer {
  background-color: grey;
  text-align: center;
  height: 250px;
  width: 800px;
  font-size: 28px;
  text-align: center;
  margin: 0px;
}
.footer h1 {
  padding-top: 5px;
}
