.header {
  height: 150px;
  width: 800px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  color: white;
}
.main {
  height: 450px;
  width: 800px;
  background-color: rgb(182, 179, 179);
  display: flex;
}
.main .content-left {
  width: 30%;
  height: auto;
}
.main .content-right {
  width: 70%;
  height: auto;
}
ul {
  margin: 0;
  list-style: none;
  padding-top: 25px;
  font-size: 20px;
}
.content-info {
  color: white;
  padding: 15px;
  font-size: 20px;
}
.footer {
  height: 150px;
  width: 800px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
