<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- p1 -->
    <header class="header">
        <h2 class="title">CITIES</h2>
    </header>

    <!-- p2 -->
    <main class="main">
        <article class="left">
            <ul>
                <li>
                    <a href="./index.html">Tokyo</a>
                </li>
                <li>
                    <a href="./sample1.html">Hanoi</a>
                </li>
                <li>
                    <a href="./sample2.html">Jakarta</a>
                </li>
            </ul>
        </article>
        <section class="right">
            <div class="content">
                <h2>Tokyo</h2>
                <p>
                    Tokyo is the largest urban economy in the world by gross domestic product, and is categorized as an
                    Alpha+ city by the Globalization and World Cities Research Network. Part of an industrial region
                    that includes
                    the
                    cities of Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business and finance. In
                    2019,
                </p>
                <p>
                    it hosted 36 of the Fortune Global 500 companies.[8] In 2020, it ranked fourth on the Global
                    Financial
                    Centres Index, behind New York City, London, and Shanghai.[9] Tokyo has the world's tallest tower,
                    Tokyo
                    Skytree,[10] and the world's largest underground floodwater diversion facility, MAOUDC.[11] The
                    Tokyo
                    Metro
                    Ginza Line is the oldest underground metro line in East Asia (1927).
                </p>
                <img src="https://www.japan.travel/tokyo-and-beyond-2020/wp/wp-content/uploads/2021/02/Arakura-Fuji-Sengen-Shrine-and-Mt.-Fuji-in-the-cherry-blossom-season.jpg"
                    alt="Japan" width="300">
            </div>
        </section>
    </main>

    <!-- p3 -->
    <footer class="footer">
        <p class="title2">footer</p>
    </footer>
</body>

</html>