<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<style>

</style>

<body>
    <!-- p1 -->
    <header class="header">
        <h2 class="title">CITIES</h2>
    </header>

    <!-- p2 -->
    <main class="main">
        <article class="left">
            <ul>
                <li>
                    <a href="./index.html">Tokyo</a>
                </li>
                <li>
                    <a href="./sample1.html">Hanoi</a>
                </li>
                <li>
                    <a href="./sample2.html">Jakarta</a>
                </li>
            </ul>
        </article>
        <section class="right">
            <div class="content">
                <h2>Hanoi</h2>
                <p>
                    Hanoi traced its history back to the third century BCE, when a portion of the modern-day city served
                    as the
                    capital of the historic Vietnamese nation of Âu Lạc. Following the collapse of Âu Lạc, the city was
                    part of
                    Han China. In 1010, Vietnamese emperor Lý Thái Tổ established the capital of the imperial Vietnamese
                    nation
                    Đại Việt in modern-day central Hanoi, naming the city Thăng Long (literally "Ascending Dragon").
                    Thăng Long
                    remained Đại Việt's political centre until 1802, when the Nguyễn dynasty, the last imperial
                    Vietnamese
                    dynasty, moved the capital to Huế. The city was renamed Hanoi in 1831, and served as the capital of
                    French
                    Indochina from 1902 to 1945. On 6 January 1946, the National Assembly of the Democratic Republic of
                    Vietnam
                    designated Hanoi as the capital of the newly-independent country, which would last during the First
                    Indochina War (1946–1954) and the Vietnam War (1955–1975). Hanoi has been the capital of the
                    Socialist
                    Republic of Vietnam since 1976.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSit61KzlRdGvZ5rCfQnvuqE3riFKphlJa1Hw&usqp=CAU"
                    alt="Ảnh hồ gươm" width="30%"> 
            </div>
        </section>
    </main>

    <!-- p3 -->
    <footer class="footer">
        <p class="title2">footer</p>
    </footer>
</body>

</html>