<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP HCM</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="container">
    <header>
      <h2>CITIES</h2>
    </header>
    <main>
      <article>
        <a href="./index.html">TP HCM</a>
        <a href="./hanoi.html" target="blank">HÀ NỘI</a>
        <a href="./tokyo.html">TOKYO</a>
      </article>
      <section>
        <h2>TPHCM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis rem, aliquid dolores non et id iste
          exercitationem</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi voluptas illo error sapiente velit saepe
          debitis! Eveniet pariatur autem eius. Sequi, voluptatibus odit quia quod, velit omnis quidem ipsa impedit
          ullam accusamus rerum fuga quis? Quia rerum perspiciatis animi repellendus.</p>
      </section>
    </main>
    <footer>
      <h2>FOOTER</h2>
    </footer>

  </div>

</body>

</html>